# funcUI-skopeo

./: .gitignore  About.fs  Apps.fs  Bash.fs  Counter.fs  Devices.fs  Dockerfile  GridComponent.fs  NewApp.fsproj  Program.fs  README.md  Registries.fs  Shell.fs
